[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    requests
    pytest
    pytest-cov
    coverage
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = homework/
branch = True